<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example{
            /* text properites */
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;

            /* background properties */
            background-color: #333;
            background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSj3KzYPYnv5vbo0Y6Joi5gsc0xhkHKewC2xQ&s");
            background-repeat: no-repeat;
            background-size: cover;

            /* border and outline */
            border: 2px solid yellow;
            outline: 2px dotted red;

            /* margin and padding  */
            margin: 20px;
            padding: 15px;

        }
    </style>
</head>
<body>
    <div class="example">
          Lorem ipsum dolor sit amet GOOD.
    </div>
</body>
</html>