<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .work{
            color: rgb(0, 0, 0);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 18px;
           /* background-color: red; */
           background-image: url(https://staticbiassets.in/thumb/msid-71100103,width-700,height-525,imgsize-1003532/the-explorer-pack-is-optimized-for-off-roading-and-has-accessories-such-as-a-roof-rack-and-a-spare-wheel-cover-.jpg) ;
           background-repeat:repeat ;
           background-size: 1000px;
           background-position: center;
        }
    </style>
</head>
<body>
    <div class="work">
        <br>
        <br>
        <br>
       <h1><strong>DEFENDE</strong>R</h1> 
      <p>  The Adventure Pack is “ideal for time spent <br>
         outdoors,” according to the automaker. <br>
       It includes features such as a Portable Rinse System <br>
       with a pressurized water reservoir and a seat backpack</p>
    </div>
</body>
</html>